{
  "enabled": true,
  "name": "Lint após escrita",
  "description": "Após escrever um arquivo TypeScript, verifica se há problemas de lint (ESLint + Prettier + TypeScript) e corrige automaticamente antes de prosseguir.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verifique se o arquivo que acabou de ser escrito/editado é um .ts ou .tsx. Se for, use getDiagnostics para verificar se há erros de Prettier (mensagens com \"Replace\" ou \"Insert\" ou \"Delete\") ou warnings de optional chaining ou complexidade cognitiva. Se encontrar erros de Prettier ou warnings corrigíveis, corrija-os imediatamente. Ignore erros de \"Unsafe ... any value\" pois são dívida técnica aceita do projeto. Não mencione nada ao usuário se não houver problemas corrigíveis."
  }
}