{
  "enabled": true,
  "name": "Linter — Validação TypeScript",
  "description": "Após qualquer escrita em arquivo .ts, verifica erros de TypeScript e Prettier usando getDiagnostics e corrige automaticamente.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verifique se o arquivo que acabou de ser escrito/editado é um .ts ou .tsx. Se for, use getDiagnostics para verificar se há erros. Se encontrar erros de Prettier (mensagens com 'Replace', 'Insert' ou 'Delete'), corrija a formatação imediatamente. Se encontrar warnings de optional chaining ou complexidade cognitiva, corrija-os. Para erros de 'Unsafe any': se o arquivo é código NOVO ou foi substancialmente editado, corrija TODO o arquivo tipando corretamente (incluindo interface + Prisma + InMemory do módulo se necessário). Se o arquivo é legado com muitos erros pré-existentes (mais de 50), corrija pelo menos 10%. Não mencione nada ao usuário se não houver problemas corrigíveis."
  }
}
