{
  "enabled": true,
  "name": "Pipeline de Qualidade",
  "description": "Trigger manual: executa linter + sonar + dívida técnica + code review + correções. Clique ▶️ após commitar.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute o pipeline de qualidade completo em 5 etapas sequenciais:\n\n---\n\n## ETAPA 1 — Linter (Validação TypeScript)\n\n1. Execute `git diff HEAD~1 --name-only` para listar arquivos modificados no último commit.\n2. Para cada arquivo `.ts` modificado, use `getDiagnostics` para verificar erros.\n3. Se encontrar erros de Prettier (mensagens com 'Replace', 'Insert' ou 'Delete'), corrija a formatação imediatamente.\n4. Se encontrar erros de compilação ('Cannot find name', 'Module not found', 'Property does not exist'), corrija imediatamente.\n5. Se encontrar warnings de optional chaining ou complexidade cognitiva, corrija-os.\n\n---\n\n## ETAPA 2 — Análise SonarQube\n\n1. Use `mcp_sonarqube_search_sonar_issues_in_projects` para buscar issues OPEN nos arquivos modificados.\n2. Para cada issue encontrada com severidade HIGH ou BLOCKER, corrija imediatamente.\n3. Para issues MEDIUM, corrija se a correção for simples (< 5 linhas).\n4. Reporte issues LOW como informativas no relatório final.\n\n---\n\n## ETAPA 3 — Dívida Técnica (Regra dos 10%)\n\nPara cada arquivo `.ts` editado no commit:\n1. Conte o total de diagnostics (erros + warnings) com `getDiagnostics`.\n2. Calcule 10% (arredondando pra cima, mínimo 1).\n3. Corrija pelo menos essa quantidade, na seguinte prioridade:\n   a. Erros de Prettier (formatação)\n   b. Optional chaining (`!obj || !obj.prop` → `!obj?.prop`)\n   c. Complexidade cognitiva > 15 (extrair helpers privados)\n   d. `Unsafe any` — tipar com tipos próprios. Se o arquivo é código NOVO, tipar TODO. Se legado com muitos erros (>50), corrigir pelo menos 10%.\n4. **IMPORTANTE:** Ao tipar um método que usa repositórios, SEMPRE atualizar os 3 arquivos alinhados: interface + Prisma impl + InMemory impl.\n5. **NUNCA deixar `any` em código NOVO** — código adicionado neste commit deve ter ZERO `any`.\n\n---\n\n## ETAPA 4 — Code Review (QA Sênior)\n\n1. Execute `git log -1 --pretty=format:\"%H %s\" HEAD` para identificar o commit.\n2. Execute `git diff HEAD~1` para obter o diff completo.\n3. Execute `git branch --show-current` para o nome da branch.\n4. Para cada arquivo modificado (.ts), analise:\n\n### Checklist obrigatório:\n   - [ ] **Ifs aninhados:** existe if dentro de if? Deve usar early returns. Complexidade cognitiva > 15 = bloqueante.\n   - [ ] **Código novo com `any`:** código ADICIONADO neste commit usa `any`? Se sim, é bloqueante — tipar.\n   - [ ] **Segurança:** process.env direto no service, queryRaw sem parameterização, rotas sem guard?\n   - [ ] **Repository Pattern:** service acessa PrismaService diretamente? Deve usar repositório.\n   - [ ] **N+1 queries:** operações em loop que deveriam usar métodos batch?\n   - [ ] **Sincronização multi-entidade:** o código opera sobre UMA entidade mas deveria operar sobre TODAS as relacionadas? (ex: sincronizar apenas 1 grupo quando deveria sincronizar todos)\n   - [ ] **Presenter:** controller retorna dados sem passar por Presenter?\n   - [ ] **Guards:** lógica de autorização no controller/service em vez de guard?\n   - [ ] **Domain Errors:** service lança ErrorFactory quando deveria ter Domain Error próprio?\n   - [ ] **Constantes:** números mágicos ou strings hardcoded que deveriam ser constantes?\n   - [ ] **Tipagem:** interfaces de repositório retornando `Promise<any>` ao invés de tipos próprios?\n   - [ ] **Testes:** funcionalidade nova sem teste unitário correspondente?\n   - [ ] **Clean Code:** métodos > 30 linhas, código morto, imports não usados?\n   - [ ] **Nomenclatura:** pt-BR para entidades/mensagens, inglês para patterns NestJS?\n\n5. Gere o relatório em `docs/code-review/code-review-feature-{branch}.md` (remova prefixos feature/ ou fix/).\n6. Use formato [CR-XXX] para cada issue. Inclua código corrigido.\n7. Classifique cada issue: 🔴 Bloqueante | 🟡 Importante | 🟢 Sugestão\n8. Resumo final: qualidade (nota 1-10), risco de deploy, top 3 problemas.\n\n---\n\n## ETAPA 5 — Correções (Dev Sênior)\n\nPara cada item 🔴 Bloqueante e 🟡 Importante do code review:\n1. Leia o arquivo apontado\n2. Aplique a correção sugerida (use o 'Código sugerido' do relatório)\n3. Use `getDiagnostics` após cada correção para garantir que não quebrou nada\n4. Execute `docker exec bolao-backend-dev npx vitest run` para validar que testes passam\n5. Se a correção introduzir erro de compilação ou teste falhando, reverta e anote no relatório como 'Não aplicado — motivo: ...'\n\n---\n\n## Regras Gerais\n- ✅ Código NOVO neste commit deve ter ZERO `any` — isso é bloqueante\n- ✅ Sempre valide com getDiagnostics após corrigir\n- ✅ Rode os testes ao final (`docker exec bolao-backend-dev npx vitest run`)\n- ✅ Ao tipar, sempre alinhar interface + Prisma + InMemory\n- ❌ Não altere lógica de negócio — apenas clean code, performance, tipagem e segurança\n- ❌ Não descreva o que o código faz — foque em problemas\n- ❌ Não aceite ifs aninhados (> 2 níveis) — refatorar com early returns\n- ❌ Não aceite números mágicos — extrair para constantes\n- ✅ Ao finalizar, informe: 'Pipeline concluído — X issues encontradas, Y corrigidas, Z não aplicadas'\n- ✅ Se encontrar mais de 5 issues bloqueantes, PARE e informe o dev antes de corrigir"
  }
}
